<HTML>
<HEAD>
<TITLE>american</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" background="../art/background.jpg">
<table width="362" border="0" cellspacing="0" cellpadding="3" height="46" align="center">
  <tr valign="middle" align="left"> 
    <td width="315" height="74"> 
      <div align="left"><img src="../art/logo.jpg" width="300" height="59"><font face="Georgia, Times New Roman, Times, serif" color="#FFFFFF"><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></font></div>
    </td>
    <td width="315" height="74"> 
      <div align="right"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="206" height="60">
          <param name=movie value="../flash/american.swf">
          <param name=quality value=high><param name="BGCOLOR" value="#0033CC"><param name="SCALE" value="exactfit">
          <embed src="../flash/american.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="206" height="60" bgcolor="#0033CC" scale="exactfit">
          </embed> 
        </object></div>
    </td>
  </tr>
  <tr> 
    <td height="2" width="315"></td>
    <td height="2" width="315"></td>
  </tr>
</table>
<font face="Georgia, Times New Roman, Times, serif" color="#FFFFFF"><i><font face="Verdana, Arial, Helvetica, sans-serif"><b></b></font></i></font> 
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Click on  the  Play Button  to start playback Richard Cadbury Voiceatility American Report Deutsche Bank -->
</BODY>
</HTML>
